[tox]
envlist =
    check-{style,build}
    test{,-cov}-xdist
    build-{docs,dist}

[testenv:check-style]
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv:check-build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build {posargs}
    twine check --strict dist/*

[testenv]
extras =
    test
pass_env =
    POSTGRES_*
    APRS_*
commands_pre =
    pip freeze
commands =
    pytest \
    cov: --cov=. --cov-config=pyproject.toml --cov-report=term-missing --cov-report=xml \
    warnings: -W error \
    xdist: -n auto -m "not serial" \
    {posargs}
    xdist: pytest -m "serial" {posargs}
deps =
    xdist: pytest-xdist
    cov: pytest-cov

[testenv:build-docs]
extras =
    docs
commands =
    sphinx-build -W docs/source docs/build

[testenv:build-dist]
deps =
    build
commands =
    python -m build
