2020-11-07 09:31:59 EST: W3EAX-11>APLIGA,WIDE1-1,WIDE2-1,qAR,K3DO-11:/143153h3942.17N/07719.74WO000/005/A=002527 045TxC  37.30C  946.06hPa  8.18V 06S LiteAPRS_test
2020-11-07 09:33:04 EST: W3EAX-11>APLIGA,K3DO-11,WIDE1,N3KTX-7,WIDE2*,qAR,AC2NJ:/143153h3942.17N/07719.74WO000/005/A=002527 045TxC  37.30C  946.06hPa  8.18V 06S LiteAPRS_test
2020-11-07 09:33:11 EST: W3EAX-11>APLIGA,N3KTX-6*,WIDE2,qAR,W3AD-1:/143304h3942.14N/07719.54WO095/012/A=003680 046TxC  36.70C  906.61hPa  8.18V 07S LiteAPRS_test
2020-11-07 09:34:18 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/143413h3942.11N/07719.35WO045/006/A=004816 047TxC  35.90C  869.17hPa  8.17V 07S LiteAPRS_test
2020-11-07 09:34:49 EST: W3EAX-11>APLIGA,K3DO-11*,WIDE1*,N3KTX-7*,WIDE2*,qAR,KX4ZG-1:/143153h3942.17N/07719.74WO000/005/A=002527 045TxC  37.30C  946.06hPa  8.18V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 09:35:28 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,KC3BHK-1:/143522h3942.16N/07719.08WO101/014/A=006058 048TxC  35.00C  832.58hPa  8.17V 06S LiteAPRS_test
2020-11-07 09:36:37 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3DO-11:/143631h3942.11N/07718.87WO101/005/A=007208 049TxC  34.40C  797.22hPa  8.17V 06S LiteAPRS_test
2020-11-07 09:37:45 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/143740h3942.08N/07718.69WO101/000/A=008498 050TxC  33.80C  761.82hPa  8.17V 06S LiteAPRS_test
2020-11-07 09:38:57 EST: W3EAX-11>APLIGA,K3TLB-13*,WIDE2*,qAR,K3DO-11:/143849h3942.06N/07718.54WO101/004/A=009781 051TxC  33.10C  727.40hPa  8.17V 06S LiteAPRS_test
2020-11-07 09:40:03 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/143958h3942.07N/07718.41WO101/003/A=011021 052TxC  32.50C  694.24hPa  8.17V 06S LiteAPRS_test
2020-11-07 09:41:12 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/144107h3942.03N/07718.35WO160/006/A=012279 053TxC  32.20C  662.01hPa  8.15V 07S LiteAPRS_test
2020-11-07 09:43:32 EST: W3EAX-11>APLIGA,N3KTX-6*,WIDE2,qAR,W3AD-1:/144325h3941.80N/07718.25WO176/010/A=014895 055TxC  30.90C  600.05hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:44:39 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/144434h3941.69N/07718.20WO176/003/A=016184 056TxC  30.10C  570.94hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:45:32 EST: W3EAX-11>APLIGA,W2CMC-15,WIDE2*,qAR,AC2NJ:/144434h3941.69N/07718.20WO176/003/A=016184 056TxC  30.10C  570.94hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:46:57 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/144652h3941.48N/07718.33WO132/007/A=018782 058TxC  27.80C  515.48hPa  8.15V 05S LiteAPRS_test
2020-11-07 09:48:06 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/144801h3941.40N/07718.34WO240/005/A=020148 059TxC  26.60C  488.16hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:49:16 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TCR-10:/144910h3941.39N/07718.48WO236/005/A=021556 060TxC  25.20C  462.59hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:49:31 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3969.00N/7730.57W-/A=020148 059TxC 26.60C 488.16hPa 8.15V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:50:01 EST: W3EAX-11>APLIGA,N3XJT-1*,WIDE2,qAR,AC2NJ:/144910h3941.39N/07718.48WO236/005/A=021556 060TxC  25.20C  462.59hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:50:15 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3968.98N/7730.80W-/A=021556 060TxC 25.20C 462.59hPa 8.15V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:50:23 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/145018h3941.36N/07718.61WO267/008/A=022923 061TxC  23.80C  438.12hPa  8.15V 06S LiteAPRS_test
2020-11-07 09:50:54 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3968.93N/7731.02W-/A=022923 061TxC 23.80C 438.12hPa 8.15V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:51:31 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/145126h3941.29N/07718.77WO223/011/A=024225 062TxC  22.40C  415.11hPa  8.13V 05S LiteAPRS_test
2020-11-07 09:51:59 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3968.82N/7731.28W-/A=024225 062TxC 22.40C 415.11hPa 8.13V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:52:03 EST: W3EAX-11>APLIGA,K4BW-12*,WIDE2*,qAR,KX4ZG-1:/144910h3941.39N/07718.48WO236/005/A=021556 060TxC  25.20C  462.59hPa  8.15V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 09:52:40 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,WC3R:/145234h3941.13N/07718.75WO139/009/A=025624 063TxC  20.90C  392.47hPa  8.13V 07S LiteAPRS_test
2020-11-07 09:53:05 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3968.55N/7731.25W-/A=025624 063TxC 20.90C 392.47hPa 8.13V 07S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:53:48 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3PC-1:/145342h3940.93N/07718.77WO252/012/A=026974 064TxC  19.70C  371.20hPa  8.12V 06S LiteAPRS_test
2020-11-07 09:54:09 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3968.22N/7731.28W-/A=026974 064TxC 19.70C 371.20hPa 8.12V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:54:56 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,KC3BHK-1:/145450h3940.63N/07718.94WO190/019/A=028264 065TxC  18.30C  351.27hPa  8.12V 07S LiteAPRS_test
2020-11-07 09:55:29 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3967.72N/7731.57W-/A=028264 065TxC 18.30C 351.27hPa 8.12V 07S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:56:04 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/145558h3940.28N/07719.11WO196/010/A=029589 066TxC  16.80C  332.09hPa  8.12V 06S LiteAPRS_test
2020-11-07 09:56:35 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3967.13N/7731.85W-/A=029589 066TxC 16.80C 332.09hPa 8.12V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:57:11 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3FRG-10:/145706h3939.99N/07719.19WO174/030/A=030957 067TxC  15.30C  313.50hPa  8.12V 05S LiteAPRS_test
2020-11-07 09:57:43 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3966.65N/7731.98W-/A=030957 067TxC 15.30C 313.50hPa 8.12V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:58:20 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/145814h3939.72N/07719.15WO160/014/A=032313 068TxC  13.80C  295.96hPa  8.12V 07S LiteAPRS_test
2020-11-07 09:58:24 EST: W3EAX-11>APLIGA,W4VA-10*,qAR,KX4ZG-1:/145558h3940.28N/07719.11WO196/010/A=029589 066TxC  16.80C  332.09hPa  8.12V 06S LiteAPRS_test [Rate limited (< 5 sec)]
2020-11-07 09:58:53 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3966.20N/7731.92W-/A=032313 068TxC 13.80C 295.96hPa 8.12V 07S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 09:59:28 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3ATE:/145922h3939.43N/07719.01WO156/027/A=033631 069TxC  12.20C  279.09hPa  8.12V 05S LiteAPRS_test
2020-11-07 10:00:36 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150030h3939.06N/07718.96WO162/017/A=034936 070TxC  10.80C  262.67hPa  8.10V 07S LiteAPRS_test
2020-11-07 10:00:59 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3965.10N/7731.60W-/A=034936 070TxC 10.80C 262.67hPa 8.10V 07S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:01:02 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/145814h3939.72N/07719.15WO160/014/A=032313 068TxC  13.80C  295.96hPa  8.12V 07S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:01:45 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:>Stat
2020-11-07 10:02:53 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3FRG-10:/150248h3938.56N/07719.02WO197/024/A=037637 072TxC   7.50C  232.90hPa  8.10V 06S LiteAPRS_test
2020-11-07 10:03:21 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3964.27N/7731.70W-/A=037637 072TxC 7.50C 232.90hPa 8.10V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:03:22 EST: W3EAX-11>APLIGA,BARNGT,WIDE2*,qAR,AC2NJ:>Stat
2020-11-07 10:03:34 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/150030h3939.06N/07718.96WO162/017/A=034936 070TxC  10.80C  262.67hPa  8.10V 07S LiteAPRS_test [Duplicate position packet]
2020-11-07 10:04:02 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150356h3938.22N/07719.09WO203/019/A=038978 073TxC   5.80C  218.74hPa  8.10V 06S LiteAPRS_test
2020-11-07 10:04:31 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3963.70N/7731.82W-/A=038978 073TxC 5.80C 218.74hPa 8.10V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:05:10 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150504h3937.83N/07719.22WO177/021/A=040240 074TxC   4.20C  205.80hPa  8.10V 06S LiteAPRS_test
2020-11-07 10:05:34 EST: W3EAX-11>APLIGA,W4VA-10*,qAR,KX4ZG-1:/150248h3938.56N/07719.02WO197/024/A=037637 072TxC   7.50C  232.90hPa  8.10V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:05:44 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3963.05N/7732.03W-/A=040240 074TxC 4.20C 205.80hPa 8.10V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:06:17 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150612h3937.40N/07719.31WO196/025/A=041581 075TxC   2.60C  193.75hPa  8.09V 04S LiteAPRS_test
2020-11-07 10:06:44 EST: W3EAX-11>APLIGA,W4VA-10*,qAR,KX4ZG-1:/150356h3938.22N/07719.09WO203/019/A=038978 073TxC   5.80C  218.74hPa  8.10V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:07:26 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150720h3936.88N/07719.53WO208/020/A=042853 076TxC   1.20C  181.63hPa  8.09V 06S LiteAPRS_test
2020-11-07 10:07:46 EST: W3EAX-11>APLIGA,BARNGT,WIDE2*,qAR,AC2NJ:/150612h3937.40N/07719.31WO196/025/A=041581 075TxC   2.60C  193.75hPa  8.09V 04S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:07:53 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3961.47N/7732.55W-/A=042853 076TxC 1.20C 181.63hPa 8.09V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:08:34 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/150828h3936.46N/07719.71WO209/016/A=044316 077TxC  -0.30C  169.94hPa  8.07V 05S LiteAPRS_test
2020-11-07 10:09:42 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3ATE:/150936h3936.15N/07719.54WO146/017/A=045614 078TxC  -1.70C  158.79hPa  8.07V 06S LiteAPRS_test
2020-11-07 10:09:49 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/150720h3936.88N/07719.53WO208/020/A=042853 076TxC   1.20C  181.63hPa  8.09V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:10:50 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4KEL-12:/151044h3936.12N/07719.16WO052/012/A=047070 079TxC  -3.10C  148.44hPa  8.05V 05S LiteAPRS_test
2020-11-07 10:11:57 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,WN8Z-4:/151152h3935.88N/07718.63WO131/031/A=048481 080TxC  -4.50C  138.40hPa  8.05V 06S LiteAPRS_test
2020-11-07 10:12:41 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/150936h3936.15N/07719.54WO146/017/A=045614 078TxC  -1.70C  158.79hPa  8.07V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:13:09 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3FRG-10:/151304h3935.44N/07718.23WO146/017/A=050009 081TxC  -6.00C  128.45hPa  8.05V 04S LiteAPRS_test
2020-11-07 10:13:38 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3959.07N/7730.38W-/A=050009 081TxC -6.00C 128.45hPa 8.05V 04S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:14:17 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/151412h3935.07N/07717.99WO147/008/A=051486 082TxC  -7.10C  120.06hPa  8.04V 06S LiteAPRS_test
2020-11-07 10:14:52 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3958.45N/7729.98W-/A=051486 082TxC -7.10C 120.06hPa 8.04V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:15:25 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/151520h3934.88N/07717.73WO114/011/A=052999 083TxC  -8.10C  111.29hPa  8.04V 06S LiteAPRS_test
2020-11-07 10:15:51 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/151304h3935.44N/07718.23WO146/017/A=050009 081TxC  -6.00C  128.45hPa  8.05V 04S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:15:54 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3958.13N/7729.55W-/A=052999 083TxC -8.10C 111.29hPa 8.04V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:16:34 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,KR2C-1:/151628h3934.56N/07717.27WO136/033/A=054496 084TxC  -8.90C  103.49hPa  8.02V 06S LiteAPRS_test
2020-11-07 10:17:03 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3957.60N/7728.78W-/A=054496 084TxC -8.90C 103.49hPa 8.02V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:17:41 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/151736h3934.18N/07716.89WO154/018/A=055727 085TxC  -9.80C   97.00hPa  8.02V 06S LiteAPRS_test
2020-11-07 10:18:13 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3956.97N/7728.15W-/A=055727 085TxC -9.80C 97.00hPa 8.02V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:18:49 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3ATE:/151844h3934.04N/07716.66WO085/020/A=057134 086TxC -10.50C   91.00hPa  8.00V 06S LiteAPRS_test
2020-11-07 10:19:58 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TCR-10:/151952h3934.03N/07716.06WO111/038/A=058512 087TxC -10.90C   85.28hPa  8.00V 05S LiteAPRS_test
2020-11-07 10:20:28 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3956.72N/7726.77W-/A=058512 087TxC -10.90C 85.28hPa 8.00V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:21:06 EST: W3EAX-11>APLIGA,WIDE2-1,qAO,WA1STU-10:/152100h3933.71N/07715.21WO123/029/A=059683 088TxC -11.20C   80.31hPa  8.00V 06S LiteAPRS_test
2020-11-07 10:21:29 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3956.18N/7725.35W-/A=059683 088TxC -11.20C 80.31hPa 8.00V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:22:14 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K2GXT:/152208h3933.64N/07714.61WO096/026/A=061012 089TxC -11.40C   75.60hPa  7.99V 06S LiteAPRS_test
2020-11-07 10:22:41 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3956.07N/7724.35W-/A=061012 089TxC -11.40C 75.60hPa 7.99V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:23:22 EST: W3EAX-11>APLIGA,WIDE2-1,qAO,WA1STU-10:/152316h3933.46N/07714.10WO122/021/A=062338 090TxC -11.50C   71.07hPa  7.97V 06S LiteAPRS_test
2020-11-07 10:23:52 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3955.77N/7723.50W-/A=062338 090TxC -11.50C 71.07hPa 7.97V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:24:29 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/152424h3933.38N/07713.63WO096/024/A=063695 091TxC -11.40C   66.92hPa  7.97V 06S LiteAPRS_test
2020-11-07 10:25:03 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3955.63N/7722.72W-/A=063695 091TxC -11.40C 66.92hPa 7.97V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:25:37 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/152532h3933.24N/07713.25WO112/015/A=064508 092TxC -11.20C   64.36hPa  7.97V 06S LiteAPRS_test
2020-11-07 10:26:03 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3955.40N/7722.08W-/A=064508 092TxC -11.20C 64.36hPa 7.97V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:26:45 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,WN8Z-4:/152640h3933.07N/07712.92WO127/016/A=064747 093TxC -10.80C   63.74hPa  7.94V 06S LiteAPRS_test
2020-11-07 10:27:14 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3955.12N/7721.53W-/A=064747 093TxC -10.80C 63.74hPa 7.94V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:27:51 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,AC2NJ:/152640h3933.07N/07712.92WO127/016/A=064747 093TxC -10.80C   63.74hPa  7.94V 06S LiteAPRS_test
2020-11-07 10:27:53 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3ATE:/152748h3932.87N/07712.56WO132/019/A=064905 094TxC -10.00C   63.26hPa  7.94V 06S LiteAPRS_test [Rate limited (< 5 sec)]
2020-11-07 10:29:01 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/152856h3932.69N/07712.20WO128/018/A=065019 095TxC  -8.80C   62.76hPa  7.92V 06S LiteAPRS_test
2020-11-07 10:29:34 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3954.48N/7720.33W-/A=065019 095TxC -8.80C 62.76hPa 7.92V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:30:09 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,WN8Z-4:/153004h3932.54N/07711.81WO124/013/A=062435 096TxC  -7.40C   70.72hPa  7.90V 06S LiteAPRS_test
2020-11-07 10:30:44 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3954.23N/7719.68W-/A=062435 096TxC -7.40C 70.72hPa 7.90V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:31:15 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/152640h3933.07N/07712.92WO127/016/A=064747 093TxC -10.80C   63.74hPa  7.94V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:31:17 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153112h3932.38N/07711.23WO123/040/A=059181 097TxC  -6.00C   82.46hPa  7.90V 06S LiteAPRS_test [Location changes too fast (adaptive limit)]
2020-11-07 10:32:26 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153220h3932.28N/07710.59WO138/008/A=056236 098TxC  -5.40C   94.71hPa  7.90V 06S LiteAPRS_test
2020-11-07 10:32:32 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,AC2NJ:/153004h3932.54N/07711.81WO124/013/A=062435 096TxC  -7.40C   70.72hPa  7.90V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:32:51 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3953.80N/7717.65W-/A=056236 098TxC -5.40C 94.71hPa 7.90V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:33:03 EST: W3EAX-11>APLIGA,W4VA-10*,qAR,KX4ZG-1:/152856h3932.69N/07712.20WO128/018/A=065019 095TxC  -8.80C   62.76hPa  7.92V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:33:10 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/153004h3932.54N/07711.81WO124/013/A=062435 096TxC  -7.40C   70.72hPa  7.90V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:33:33 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,WN8Z-4:/153328h3931.94N/07710.23WO128/027/A=053514 099TxC  -5.20C  108.20hPa  7.89V 06S LiteAPRS_test
2020-11-07 10:33:47 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/153112h3932.38N/07711.23WO123/040/A=059181 097TxC  -6.00C   82.46hPa  7.90V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:34:01 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3953.23N/7717.05W-/A=053514 099TxC -5.20C 108.20hPa 7.89V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:34:42 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153436h3931.72N/07709.87WO157/022/A=050909 100TxC  -5.60C  122.94hPa  7.90V 06S LiteAPRS_test
2020-11-07 10:35:12 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3952.87N/7716.45W-/A=050909 100TxC -5.60C 122.94hPa 7.90V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:35:25 EST: W3EAX-11>APLIGA,N3TJJ-12,WIDE2*,qAR,N3TJJ-11:/152640h3933.07N/07712.92WO127/016/A=064747 093TxC -10.80C   63.74hPa  7.94V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:35:29 EST: W3EAX-11>APLIGA,N3TJJ-12,WIDE2*,qAR,W3AD-1:/153004h3932.54N/07711.81WO124/013/A=062435 096TxC  -7.40C   70.72hPa  7.90V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:35:50 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TCR-10:/153544h3931.32N/07709.54WO143/026/A=048586 101TxC  -6.30C  137.81hPa  7.87V 04S LiteAPRS_test [Location changes too fast (adaptive limit)]
2020-11-07 10:36:57 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153652h3931.12N/07709.08WO144/015/A=045841 102TxC  -7.30C  157.55hPa  7.85V 06S LiteAPRS_test
2020-11-07 10:37:22 EST: W3EAX-11>APLIGA,W4VA-10*,qAR,KX4ZG-1:/153328h3931.94N/07710.23WO128/027/A=053514 099TxC  -5.20C  108.20hPa  7.89V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:37:32 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3951.87N/7715.13W-/A=045841 102TxC -7.30C 157.55hPa 7.85V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:38:05 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153800h3930.77N/07709.06WO205/029/A=043126 103TxC  -8.90C  179.95hPa  7.85V 06S LiteAPRS_test
2020-11-07 10:38:20 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,AC2NJ:/153652h3931.12N/07709.08WO144/015/A=045841 102TxC  -7.30C  157.55hPa  7.85V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:38:29 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3951.28N/7715.10W-/A=043126 103TxC -8.90C 179.95hPa 7.85V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:39:00 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/153436h3931.72N/07709.87WO157/022/A=050909 100TxC  -5.60C  122.94hPa  7.90V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:39:13 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/153908h3930.33N/07709.25WO205/018/A=040520 104TxC -10.30C  203.63hPa  7.84V 06S LiteAPRS_test [Location changes too fast (adaptive limit)]
2020-11-07 10:39:47 EST: W3EAX-11>APLIGA,K8VE-8,WIDE2*,qAR,K8VE-5:/153908h3930.33N/07709.25WO205/018/A=040520 104TxC -10.30C  203.63hPa  7.84V 06S LiteAPRS_test
2020-11-07 10:40:21 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/154016h3929.97N/07709.36WO210/012/A=038089 105TxC -11.40C  228.17hPa  7.84V 06S LiteAPRS_test
2020-11-07 10:40:29 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3950.55N/7715.42W-/A=040520 104TxC -10.30C 203.63hPa 7.84V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:40:30 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,AC2NJ:/153908h3930.33N/07709.25WO205/018/A=040520 104TxC -10.30C  203.63hPa  7.84V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:41:14 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3949.95N/7715.60W-/A=038089 105TxC -11.40C 228.17hPa 7.84V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:41:29 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/154124h3929.72N/07709.44WO172/009/A=035816 106TxC -12.10C  253.95hPa  7.82V 06S LiteAPRS_test
2020-11-07 10:41:55 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3949.53N/7715.73W-/A=035816 106TxC -12.10C 253.95hPa 7.82V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:42:00 EST: W3EAX-11>APLIGA,W2CMC-15,WIDE2*,qAR,AC2NJ:/154016h3929.97N/07709.36WO210/012/A=038089 105TxC -11.40C  228.17hPa  7.84V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:42:37 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3FRG-10:/154232h3929.45N/07709.45WO180/021/A=033637 107TxC -12.60C  280.15hPa  7.80V 06S LiteAPRS_test
2020-11-07 10:42:51 EST: W3EAX-11>APLIGA,BARNGT,WIDE2*,qAR,AC2NJ:/154124h3929.72N/07709.44WO172/009/A=035816 106TxC -12.10C  253.95hPa  7.82V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:43:22 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3949.08N/7715.75W-/A=033637 107TxC -12.60C 280.15hPa 7.80V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:43:45 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/154340h3929.16N/07709.36WO165/016/A=031466 108TxC -12.60C  307.21hPa  7.79V 06S LiteAPRS_test
2020-11-07 10:44:19 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/154016h3929.97N/07709.36WO210/012/A=038089 105TxC -11.40C  228.17hPa  7.84V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:44:32 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3948.60N/7715.60W-/A=031466 108TxC -12.60C 307.21hPa 7.79V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:44:53 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/154448h3928.94N/07709.45WO225/014/A=029497 109TxC -12.40C  334.28hPa  7.79V 06S LiteAPRS_test
2020-11-07 10:46:02 EST: W3EAX-11>APLIGA,WIDE2-1,qAO,KA4VMP:/154556h3928.75N/07709.65WO222/026/A=027880 110TxC -11.80C  358.72hPa  7.77V 06S LiteAPRS_test
2020-11-07 10:46:20 EST: W3EAX-11>APLIGA,K4BW-12*,WIDE2*,qAR,KX4ZG-1:/154232h3929.45N/07709.45WO180/021/A=033637 107TxC -12.60C  280.15hPa  7.80V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:46:27 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3947.92N/7716.08W-/A=027880 110TxC -11.80C 358.72hPa 7.77V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:47:09 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,K3FRG-10:/154704h3928.46N/07709.88WO193/017/A=026258 111TxC -11.30C  383.43hPa  7.77V 06S LiteAPRS_test
2020-11-07 10:47:22 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/154340h3929.16N/07709.36WO165/016/A=031466 108TxC -12.60C  307.21hPa  7.79V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:47:57 EST: W3EAX-11>APLIGA,TCPIP*,qAC,EIGHTH:!3947.43N/7716.47W-/A=026258 111TxC -11.30C 383.43hPa 7.77V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:48:18 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/154812h3928.36N/07709.96WO104/008/A=024789 112TxC -10.40C  407.95hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:48:56 EST: W3EAX-11>APLIGA,W2CMC-15,WIDE2*,qAR,AC2NJ:/154704h3928.46N/07709.88WO193/017/A=026258 111TxC -11.30C  383.43hPa  7.77V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:49:25 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TJJ-11:/154920h3928.19N/07709.81WO201/008/A=023286 113TxC  -9.30C  433.40hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:49:54 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.98N/7716.35W-/A=023286 113TxC -9.30C 433.40hPa 7.75V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:50:08 EST: W3EAX-11>APLIGA,N3TJJ-11,WIDE2*,qAR,N3FYI-2:/154920h3928.19N/07709.81WO201/008/A=023286 113TxC  -9.30C  433.40hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:50:33 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155028h3928.17N/07709.78WO206/011/A=021766 114TxC  -8.00C  459.49hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:51:06 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.95N/7716.30W-/A=021766 114TxC -8.00C 459.49hPa 7.75V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:51:41 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155136h3928.06N/07709.96WO309/012/A=020376 115TxC  -6.50C  486.29hPa  7.74V 06S LiteAPRS_test
2020-11-07 10:52:09 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,KX4ZG-1:/154704h3928.46N/07709.88WO193/017/A=026258 111TxC -11.30C  383.43hPa  7.77V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:52:18 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.77N/7716.60W-/A=020376 115TxC -6.50C 486.29hPa 7.74V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:52:49 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155244h3928.09N/07710.08WO254/003/A=019011 116TxC  -4.80C  513.87hPa  7.74V 06S LiteAPRS_test
2020-11-07 10:52:56 EST: W3EAX-11>APLIGA,N3FYI-2,WIDE2*,qAR,W2MMD-13:/155136h3928.06N/07709.96WO309/012/A=020376 115TxC  -6.50C  486.29hPa  7.74V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:53:16 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.82N/7716.80W-/A=019011 116TxC -4.80C 513.87hPa 7.74V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:53:17 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,KX4ZG-1:/154920h3928.19N/07709.81WO201/008/A=023286 113TxC  -9.30C  433.40hPa  7.75V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:53:58 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W3PC-1:/155352h3928.03N/07710.10WO254/003/A=017633 117TxC  -3.30C  542.26hPa  7.74V 06S LiteAPRS_test
2020-11-07 10:54:27 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.72N/7716.83W-/A=017633 117TxC -3.30C 542.26hPa 7.74V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:55:06 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155500h3927.93N/07710.13WO230/005/A=016237 118TxC  -1.70C  570.77hPa  7.74V 06S LiteAPRS_test
2020-11-07 10:56:14 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155608h3927.96N/07710.10WO112/005/A=014994 119TxC   0.00C  599.29hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:56:28 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.55N/7716.88W-/A=016237 118TxC -1.70C 570.77hPa 7.74V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:57:21 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TJJ-11:/155716h3927.79N/07710.09WO225/009/A=013745 120TxC   1.70C  628.40hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:57:23 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.60N/7716.83W-/A=014994 119TxC 0.00C 599.29hPa 7.75V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:58:03 EST: W3EAX-11>APLIGA,N3TJJ-11,WIDE2*,qAR,W3PC-1:/155716h3927.79N/07710.09WO225/009/A=013745 120TxC   1.70C  628.40hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:58:20 EST: W3EAX-11>APLIGA,MAYLDG,WIDE2*,qAR,AC2NJ:/155608h3927.96N/07710.10WO112/005/A=014994 119TxC   0.00C  599.29hPa  7.75V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 10:58:30 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4VA-10:/155824h3927.71N/07710.11WO127/007/A=012525 121TxC   3.60C  657.97hPa  7.75V 06S LiteAPRS_test
2020-11-07 10:58:54 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.18N/7716.85W-/A=012525 121TxC 3.60C 657.97hPa 7.75V 06S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 10:59:37 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/155932h3927.66N/07710.08WO024/008/A=011291 122TxC   5.50C  688.45hPa  7.77V 07S LiteAPRS_test
2020-11-07 11:00:23 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/155244h3928.09N/07710.08WO254/003/A=019011 116TxC  -4.80C  513.87hPa  7.74V 06S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 11:00:37 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.10N/7716.80W-/A=011291 122TxC 5.50C 688.45hPa 7.77V 07S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:00:45 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/160040h3927.73N/07709.99WO063/011/A=010006 123TxC   7.60C  720.28hPa  7.77V 05S LiteAPRS_test
2020-11-07 11:01:34 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.22N/7716.65W-/A=010006 123TxC 7.60C 720.28hPa 7.77V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:01:53 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TJJ-11:>Stat
2020-11-07 11:02:26 EST: W3EAX-11>APLIGA,MAYLDG,WIDE2*,qAR,AC2NJ:/160040h3927.73N/07709.99WO063/011/A=010006 123TxC   7.60C  720.28hPa  7.77V 05S LiteAPRS_test
2020-11-07 11:02:56 EST: W3EAX-11>APLIGA,W2CMC-15,WIDE2*,qAR,AC2NJ:>Stat
2020-11-07 11:03:02 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/160256h3927.60N/07709.69WO156/008/A=007798 125TxC  11.30C  784.01hPa  7.79V 05S LiteAPRS_test
2020-11-07 11:03:27 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3946.00N/7716.15W-/A=007798 125TxC 11.30C 784.01hPa 7.79V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:04:10 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/160404h3927.47N/07709.63WO153/007/A=006641 126TxC  13.30C  817.48hPa  7.79V 05S LiteAPRS_test
2020-11-07 11:04:44 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3945.78N/7716.05W-/A=006641 126TxC 13.30C 817.48hPa 7.79V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:05:18 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/160512h3927.44N/07709.41WO093/016/A=005483 127TxC  15.40C  851.79hPa  7.80V 04S LiteAPRS_test
2020-11-07 11:05:57 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3945.73N/7715.68W-/A=005483 127TxC 15.40C 851.79hPa 7.80V 04S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:05:58 EST: W3EAX-11>APLIGA,WIDE2*,qAR,KB1EJH-1:/160512h3927.44N/07709.41WO093/016/A=005483 127TxC  15.40C  851.79hPa  7.80V 04S LiteAPRS_test
2020-11-07 11:06:26 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,N3TJJ-11:/160620h3927.43N/07709.20WO030/006/A=004284 128TxC  17.10C  886.45hPa  7.80V 05S LiteAPRS_test
2020-11-07 11:07:26 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:!3945.72N/7715.33W-/A=004284 128TxC 17.10C 886.45hPa 7.80V 05S LiteAPRS_test [Invalid uncompressed location]
2020-11-07 11:07:34 EST: W3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:/160728h3927.51N/07708.93WO067/012/A=003275 129TxC  18.70C  921.34hPa  7.82V 05S LiteAPRS_test
2020-11-07 11:08:17 EST: W3EAX-11>APLIGA,TCPIP*,qAC,NINTH:/160728h3927.51N/07708.93WO067/012/A=003275 129TxC  18.70C  921.34hPa  7.82V 05S LiteAPRS_test\rnW3EAX-11>APLIGA,WIDE2-1,qAR,W4TTU:!3945.85N/7714.88W-/A=003275 129TxC 18.70C 921.34hPa 7.82V 05S LiteAPRS_test
2020-11-07 11:08:43 EST: W3EAX-11>APLIGA,HRBGPA,WIDE1*,WIDE2-1,qAR,N3TJJ-11:/160836h3927.53N/07708.77WO069/011/A=002183 130TxC  20.10C  956.58hPa  7.84V 05S LiteAPRS_test
2020-11-07 11:09:50 EST: W3EAX-11>APLIGA,KA3OCS*,WIDE2*,qAR,KX4ZG-1:/160040h3927.73N/07709.99WO063/011/A=010006 123TxC   7.60C  720.28hPa  7.77V 05S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 11:09:51 EST: W3EAX-11>APLIGA,N3KTX-1,WIDE1*,WIDE2-1,qAR,N3TJJ-11:/160944h3927.59N/07708.68WO096/007/A=001498 131TxC  21.50C  984.28hPa  7.84V 04S LiteAPRS_test [Location changes too fast (adaptive limit)]
2020-11-07 11:10:25 EST: W3EAX-11>APLIGA,N3KTX-7,WIDE1,W2CMC-15,WIDE2*,qAR,AC2NJ:/160836h3927.53N/07708.77WO069/011/A=002183 130TxC  20.10C  956.58hPa  7.84V 05S LiteAPRS_test
2020-11-07 11:12:39 EST: W3EAX-11>APLIGA,K3HKI-1*,WIDE2*,qAR,KX4ZG-1:/160512h3927.44N/07709.41WO093/016/A=005483 127TxC  15.40C  851.79hPa  7.80V 04S LiteAPRS_test [Delayed or out-of-order packet (timestamp)]
2020-11-07 11:15:33 EST: W3EAX-11>APLIGA,N3KTX-7*,WIDE1*,K3HKI-1*,WIDE2*,qAR,KX4ZG-1:/160836h3927.53N/07708.77WO069/011/A=002183 130TxC  20.10C  956.58hPa  7.84V 05S LiteAPRS_test