2022-07-31 10:17:43 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/141737h3920.08N/07745.08WO103/019/A=007931 069TxC  39.70C  765.46hPa  2.77V 07S  6.3m/sV umdbpp
2022-07-31 10:20:15 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/142009h3920.08N/07744.15WO083/019/A=010648 071TxC  38.00C  685.59hPa  2.77V 06S  6.7m/sV umdbpp
2022-07-31 10:22:47 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3FYI-2:/142241h3920.36N/07743.33WO066/015/A=013458 073TxC  36.50C  609.05hPa  2.77V 06S  6.6m/sV umdbpp
2022-07-31 10:23:32 EDT: W3EAX-8>APLIGA,N3HBE-3,WIDE2*,qAR,KC2WBX-2:/142241h3920.36N/07743.33WO066/015/A=013458 073TxC  36.50C  609.05hPa  2.77V 06S  6.6m/sV umdbpp
2022-07-31 10:24:03 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KC3BHK-1:/142357h3920.62N/07742.71WO041/027/A=014816 074TxC  35.80C  573.77hPa  2.77V 07S  6.5m/sV umdbpp
2022-07-31 10:25:19 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/142513h3920.90N/07742.22WO071/019/A=016241 075TxC  35.00C  536.96hPa  2.77V 07S  6.8m/sV umdbpp
2022-07-31 10:26:35 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KD3SU:/142629h3921.04N/07741.91WO043/023/A=017585 076TxC  34.30C  503.31hPa  2.77V 07S  6.4m/sV umdbpp
2022-07-31 10:27:52 EDT: W3EAX-8>APLIGA,NV4F*,WIDE2*,qAR,KG4GIY:/142745h3921.32N/07741.17WO068/026/A=019023 077TxC  33.50C  468.32hPa  2.77V 07S  6.8m/sV umdbpp
2022-07-31 10:29:08 EDT: W3EAX-8>APLIGA,NV4F,WIDE2*,qAR,W4VA-10:/142901h3921.60N/07740.39WO058/031/A=020500 078TxC  32.70C  432.93hPa  2.77V 07S  7.0m/sV umdbpp
2022-07-31 10:31:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KD3SU:/143133h3922.17N/07738.92WO061/033/A=023523 080TxC  31.50C  368.49hPa  2.77V 06S  7.3m/sV umdbpp
2022-07-31 10:34:11 EDT: W3EAX-8>APLIGA,WIDE2,qAO,KD4REE-10:/143405h3922.68N/07737.36WO063/040/A=026383 082TxC  29.90C  301.20hPa  2.77V 04S  6.5m/sV umdbpp
2022-07-31 10:36:43 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/143637h3923.21N/07735.52WO083/041/A=029333 084TxC  28.40C  238.51hPa  2.76V 06S  7.0m/sV umdbpp
2022-07-31 10:37:59 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3OZD-10:/143753h3923.39N/07734.46WO076/035/A=030780 085TxC  27.60C  206.93hPa  2.76V 06S  6.9m/sV umdbpp
2022-07-31 10:39:15 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/143909h3923.52N/07733.33WO088/039/A=032219 086TxC  26.90C  174.76hPa  2.76V 06S  6.9m/sV umdbpp
2022-07-31 10:40:31 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KB7MGA:/144025h3923.70N/07732.10WO083/044/A=033769 087TxC  26.10C  141.95hPa  2.76V 05S  7.4m/sV umdbpp
2022-07-31 10:41:47 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/144141h3923.82N/07730.85WO087/054/A=035156 088TxC  25.30C  106.70hPa  2.76V 05S  6.6m/sV umdbpp
2022-07-31 10:45:35 EDT: W3EAX-8>APLIGA,WIDE2,qAO,KD4REE-10:/144529h3924.43N/07726.38WO084/058/A=039622 091TxC  22.70C 2546.94hPa  2.74V 06S  6.9m/sV umdbpp
2022-07-31 10:46:51 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/144645h3924.49N/07724.77WO097/059/A=041041 092TxC  21.80C 2504.00hPa  2.74V 06S  6.8m/sV umdbpp
2022-07-31 10:48:07 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/144801h3924.43N/07723.30WO084/060/A=042396 093TxC  20.90C 2459.05hPa  2.74V 06S  6.5m/sV umdbpp
2022-07-31 10:50:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KB7MGA:/145033h3924.41N/07720.65WO092/040/A=045289 095TxC  19.10C 2363.72hPa  2.74V 06S  6.8m/sV umdbpp
2022-07-31 10:51:55 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KB7MGA:/145149h3924.39N/07719.56WO095/043/A=046814 096TxC  18.20C 2322.56hPa  2.72V 06S  7.3m/sV umdbpp
2022-07-31 10:53:11 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/145305h3924.37N/07718.54WO099/035/A=048465 097TxC  17.20C 2317.15hPa  2.72V 06S  7.9m/sV umdbpp
2022-07-31 10:54:27 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3TCR-10:/145421h3924.54N/07717.77WO065/045/A=050381 098TxC  16.30C 2312.08hPa  2.72V 06S  9.1m/sV umdbpp
2022-07-31 10:56:59 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N9RIM:/145653h3924.97N/07715.61WO089/044/A=053451 100TxC  14.70C 2302.46hPa  2.72V 05S  8.0m/sV umdbpp
2022-07-31 10:58:15 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KC3BHK-1:/145809h3924.83N/07714.62WO107/033/A=054994 101TxC  13.90C 2298.18hPa  2.71V 06S  7.3m/sV umdbpp
2022-07-31 11:02:03 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N9RIM:/150157h3924.57N/07713.42WO120/017/A=060256 104TxC  12.20C 2288.12hPa  2.71V 06S  7.5m/sV umdbpp
2022-07-31 11:03:19 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W3AD-1:/150313h3924.40N/07713.36WO183/006/A=061797 105TxC  11.60C 2285.01hPa  2.71V 06S  7.3m/sV umdbpp
2022-07-31 11:04:34 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3DXC:/150428h3924.19N/07713.34WO241/010/A=063278 106TxC  11.20C 2282.42hPa  2.71V 06S  7.0m/sV umdbpp
2022-07-31 11:07:04 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3OZD-10:/150658h3924.09N/07713.69WO234/011/A=065823 108TxC  10.60C 2278.95hPa  2.71V 04S  6.1m/sV umdbpp
2022-07-31 11:08:19 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KB7MGA:/150813h3924.01N/07713.98WO287/014/A=067161 109TxC  10.50C 2278.35hPa  2.71V 05S  6.4m/sV umdbpp
2022-07-31 11:09:34 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3OZD-10:/150928h3924.02N/07714.27WO249/012/A=068329 110TxC  10.40C 2277.91hPa  2.71V 06S  5.6m/sV umdbpp
2022-07-31 11:14:34 EDT: W3EAX-8>APLIGA,TCPIP*,qAR,N3HU:/151428h3924.08N/07715.44WO275/016/A=073722 114TxC  10.80C 2280.49hPa  2.71V 06S  6.2m/sV umdbpp
2022-07-31 11:15:49 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3IVK-15:/151543h3924.08N/07715.84WO274/013/A=075154 115TxC  11.00C 2281.68hPa  2.71V 05S  6.8m/sV umdbpp
2022-07-31 11:17:05 EDT: W3EAX-8>APLIGA,WIDE2,qAR,WN8Z-4:/151659h3924.02N/07716.36WO255/023/A=076663 116TxC  11.30C 2283.08hPa  2.71V 05S  7.2m/sV umdbpp
2022-07-31 11:19:36 EDT: W3EAX-8>APLIGA,WIDE2*,qAR,KD2DVW-1:/151930h3923.91N/07717.53WO262/016/A=076163 118TxC  11.80C 2286.19hPa  2.71V 06S -8.7m/sV umdbpp
2022-07-31 11:20:52 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3TCR-10:/152046h3923.89N/07717.86WO314/007/A=069493 119TxC  12.00C 2287.31hPa  2.71V 06S -31.m/sV umdbpp
2022-07-31 11:22:08 EDT: W3EAX-8>APLIGA,WIDE2,qAO,KD4REE-10:/152202h3923.92N/07718.06WO227/006/A=063739 120TxC  11.90C 2286.63hPa  2.71V 06S -27.m/sV umdbpp
2022-07-31 11:23:24 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/152318h3923.74N/07717.97WO135/020/A=058589 121TxC  11.50C 2284.12hPa  2.71V 06S -24.m/sV umdbpp
2022-07-31 11:24:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/152433h3923.59N/07717.54WO107/037/A=054156 122TxC  10.90C 2281.01hPa  2.71V 06S -21.m/sV umdbpp
2022-07-31 11:25:54 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3TCR-10:/152548h3923.72N/07716.42WO044/043/A=050189 123TxC  10.10C 2276.29hPa  2.71V 06S -18.m/sV umdbpp
2022-07-31 11:29:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3TCR-10:/152933h3923.87N/07713.08WO087/053/A=040457 126TxC   6.80C 2257.78hPa  2.69V 05S -14.m/sV umdbpp
2022-07-31 11:30:53 EDT: W3EAX-8>APLIGA,WIDE2,qAR,KB1EJH-1:>umdbpp
2022-07-31 11:32:09 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3FYI-2:/153203h3924.30N/07710.10WO077/059/A=034965 128TxC   4.80C 2245.96hPa  2.69V 04S -12.m/sV umdbpp
2022-07-31 11:33:24 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N7BRJ:/153318h3924.51N/07708.88WO084/038/A=032412 129TxC   3.80C 2240.36hPa  2.69V 06S -12.m/sV umdbpp
2022-07-31 11:34:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/153433h3924.62N/07707.77WO078/039/A=030038 130TxC   3.00C 2236.02hPa  2.67V 05S -11.m/sV umdbpp
2022-07-31 11:35:54 EDT: W3EAX-8>APLIGA,WIDE2,qAR,K3RUP-10:/153548h3924.89N/07706.67WO063/027/A=027791 131TxC   2.60C 2233.47hPa  2.67V 06S -10.m/sV umdbpp
2022-07-31 11:37:09 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3TCR-10:/153703h3925.22N/07705.87WO076/037/A=025566 132TxC   2.50C 2233.17hPa  2.67V 06S -10.m/sV umdbpp
2022-07-31 11:38:26 EDT: W3EAX-8>APLIGA,WIDE2*,qAo,W2ZQ:/153818h3925.49N/07705.10WO065/022/A=023534 133TxC   2.60C 2233.69hPa  2.67V 06S -9.7m/sV umdbpp
2022-07-31 11:39:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W3HZU-1:/153933h3925.79N/07704.44WO050/020/A=021519 134TxC   3.00C 2235.67hPa  2.67V 06S -9.6m/sV umdbpp
2022-07-31 11:42:09 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3OZD-10:/154203h3926.31N/07702.84WO058/029/A=017901 136TxC   4.00C 2241.64hPa  2.67V 06S -8.3m/sV umdbpp
2022-07-31 11:43:24 EDT: W3EAX-8>APLIGA,WIDE2,qAR,N3FYI-2:/154318h3926.52N/07702.20WO039/017/A=016146 137TxC   4.50C 2244.79hPa  2.67V 06S -8.4m/sV umdbpp
2022-07-31 11:47:10 EDT: W3EAX-8>APLIGA,W5ODJ-5*,qAR,W5ODJ-11:/154703h3926.73N/07700.73WO068/010/A=011173 140TxC   6.60C 2256.61hPa  2.69V 06S -8.0m/sV umdbpp
2022-07-31 11:49:39 EDT: W3EAX-8>APLIGA,WIDE2,qAR,W4VA-10:/154933h3926.74N/07659.97WO083/018/A=007976 142TxC   8.30C 2265.90hPa  2.69V 06S -7.6m/sV umdbpp