2020-11-07 09:38:16 EST: W3EAX-10>APLIGA,K3TLB-13*,WIDE2*,qAR,K3DO-11:/143807h3942.06N/07718.64WO111/004/A=009017 049TxC  29.70C  747.90hPa  8.28V 08S umdbpp
2020-11-07 09:46:51 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/144645h3941.48N/07718.32WO280/007/A=018692 056TxC  25.80C  517.87hPa  8.28V 07S umdbpp
2020-11-07 09:49:49 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3969.13N/7730.53W-/A=018692 056TxC 25.80C 517.87hPa 8.28V 07S umdbpp [Invalid uncompressed location]
2020-11-07 09:53:01 EST: W3EAX-10>APLIGA,WIDE2,qAR,WC3R:/145255h3941.06N/07718.74WO139/013/A=025980 061TxC  19.90C  385.95hPa  8.27V 10S umdbpp
2020-11-07 09:53:31 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3968.43N/7731.23W-/A=025980 061TxC 19.90C 385.95hPa 8.27V 10S umdbpp [Invalid uncompressed location]
2020-11-07 09:57:57 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/145751h3939.82N/07719.19WO151/019/A=031753 065TxC  14.20C  301.81hPa  8.27V 09S umdbpp
2020-11-07 09:58:24 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3966.37N/7731.98W-/A=031753 065TxC 14.20C 301.81hPa 8.27V 09S umdbpp [Invalid uncompressed location]
2020-11-07 09:59:12 EST: W3EAX-10>APLIGA,N3TJJ-12,WIDE2*,qAR,N3TJJ-11:/145905h3939.51N/07719.05WO179/012/A=033240 066TxC  12.70C  283.02hPa  8.27V 07S umdbpp
2020-11-07 09:59:34 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3965.85N/7731.75W-/A=033240 066TxC 12.70C 283.02hPa 8.27V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:00:27 EST: W3EAX-10>APLIGA,W3VPR-1*,qAR,W3NCL:/150019h3939.13N/07718.96WO180/022/A=034720 067TxC  11.40C  264.79hPa  8.25V 12S umdbpp
2020-11-07 10:01:30 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3965.22N/7731.60W-/A=034720 067TxC 11.40C 264.79hPa 8.25V 12S umdbpp [Invalid uncompressed location]
2020-11-07 10:05:21 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/150515h3937.76N/07719.21WO155/017/A=040443 071TxC   5.10C  203.58hPa  8.27V 07S umdbpp
2020-11-07 10:06:14 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3962.93N/7732.02W-/A=040443 071TxC 5.10C 203.58hPa 8.27V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:09:03 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/150857h3936.33N/07719.69WO143/023/A=044823 074TxC   0.40C  164.85hPa  8.27V 10S umdbpp
2020-11-07 10:10:17 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/151011h3936.10N/07719.36WO120/006/A=046357 075TxC  -1.10C  153.11hPa  8.27V 06S umdbpp
2020-11-07 10:12:45 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/151239h3935.56N/07718.33WO158/022/A=049525 077TxC  -3.80C  131.53hPa  8.27V 08S umdbpp
2020-11-07 10:13:56 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3959.27N/7730.55W-/A=049525 077TxC -3.80C 131.53hPa 8.27V 08S umdbpp [Invalid uncompressed location]
2020-11-07 10:13:59 EST: W3EAX-10>APLIGA,WIDE2,qAR,WC3R:/151353h3935.15N/07718.02WO174/020/A=050923 078TxC  -5.00C  122.77hPa  8.27V 09S umdbpp
2020-11-07 10:14:23 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3958.58N/7730.03W-/A=050923 078TxC -5.00C 122.77hPa 8.27V 09S umdbpp [Invalid uncompressed location]
2020-11-07 10:18:55 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/151849h3934.05N/07716.63WO088/020/A=057232 082TxC  -8.40C   90.40hPa  8.27V 06S umdbpp
2020-11-07 10:19:45 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3956.75N/7727.72W-/A=057232 082TxC -8.40C 90.40hPa 8.27V 06S umdbpp [Invalid uncompressed location]
2020-11-07 10:21:23 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/152117h3933.66N/07715.05WO086/027/A=060121 084TxC  -9.30C   79.04hPa  8.25V 06S umdbpp
2020-11-07 10:21:58 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3956.10N/7725.08W-/A=060121 084TxC -9.30C 79.04hPa 8.25V 06S umdbpp [Invalid uncompressed location]
2020-11-07 10:22:37 EST: W3EAX-10>APLIGA,WIDE2,qAR,K3DO-11:/152231h3933.59N/07714.43WO111/022/A=061474 085TxC  -9.60C   74.04hPa  8.25V 08S umdbpp
2020-11-07 10:23:10 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3955.98N/7724.05W-/A=061474 085TxC -9.60C 74.04hPa 8.25V 08S umdbpp [Invalid uncompressed location]
2020-11-07 10:23:51 EST: W3EAX-10>APLIGA,WIDE2,qAO,WA1STU-10:/152345h3933.42N/07713.91WO109/020/A=062935 086TxC  -9.70C   69.24hPa  8.25V 11S umdbpp
2020-11-07 10:24:21 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3955.70N/7723.18W-/A=062935 086TxC -9.70C 69.24hPa 8.25V 11S umdbpp [Invalid uncompressed location]
2020-11-07 10:33:44 EST: W3EAX-10>APLIGA,K3TLB-13*,WIDE2*,qAR,K3DO-11:/153337h3931.90N/07710.15WO110/025/A=053243 094TxC  -6.50C  110.19hPa  8.20V 09S umdbpp
2020-11-07 10:34:30 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3953.17N/7716.92W-/A=053243 094TxC -6.50C 110.19hPa 8.20V 09S umdbpp [Invalid uncompressed location]
2020-11-07 10:34:57 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/153451h3931.62N/07709.80WO151/020/A=050366 095TxC  -7.50C  126.58hPa  8.20V 07S umdbpp
2020-11-07 10:35:41 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3952.70N/7716.33W-/A=050366 095TxC -7.50C 126.58hPa 8.20V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:37:25 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/153719h3930.99N/07708.98WO139/019/A=044707 097TxC  -9.50C  166.85hPa  8.18V 07S umdbpp
2020-11-07 10:38:00 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3951.65N/7714.97W-/A=044707 097TxC -9.50C 166.85hPa 8.18V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:38:38 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/153832h3930.53N/07709.17WO202/028/A=041863 098TxC -10.60C  191.69hPa  8.18V 07S umdbpp
2020-11-07 10:39:12 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3950.88N/7715.28W-/A=041863 098TxC -10.60C 191.69hPa 8.18V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:39:51 EST: W3EAX-10>APLIGA,WIDE2,qAR,WC3R:/153945h3930.12N/07709.31WO193/016/A=039155 099TxC -11.90C  217.82hPa  8.18V 07S umdbpp
2020-11-07 10:40:47 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3950.20N/7715.52W-/A=039155 099TxC -11.90C 217.82hPa 8.18V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:42:17 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/154211h3929.54N/07709.45WO163/013/A=034296 101TxC -14.10C  273.47hPa  8.17V 09S umdbpp
2020-11-07 10:42:52 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3949.23N/7715.75W-/A=034296 101TxC -14.10C 273.47hPa 8.17V 09S umdbpp [Invalid uncompressed location]
2020-11-07 10:43:30 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/154324h3929.23N/07709.37WO147/017/A=031955 102TxC -14.70C  302.46hPa  8.15V 10S umdbpp
2020-11-07 10:44:03 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3948.72N/7715.62W-/A=031955 102TxC -14.70C 302.46hPa 8.15V 10S umdbpp [Invalid uncompressed location]
2020-11-07 10:44:42 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/154437h3928.98N/07709.42WO231/008/A=029857 103TxC -15.00C  332.02hPa  8.13V 07S umdbpp
2020-11-07 10:45:13 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3948.30N/7715.70W-/A=029857 103TxC -15.00C 332.02hPa 8.13V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:45:56 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/154550h3928.80N/07709.63WO197/020/A=027962 104TxC -14.90C  358.64hPa  8.13V 10S umdbpp
2020-11-07 10:46:45 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3948.00N/7716.05W-/A=027962 104TxC -14.90C 358.64hPa 8.13V 10S umdbpp [Invalid uncompressed location]
2020-11-07 10:48:22 EST: W3EAX-10>APLIGA,WIDE2,qAR,KC3BHK-1:/154816h3928.36N/07709.95WO112/006/A=024695 106TxC -13.80C  411.62hPa  8.13V 07S umdbpp
2020-11-07 10:49:12 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3947.27N/7716.58W-/A=024695 106TxC -13.80C 411.62hPa 8.13V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:50:48 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/155042h3928.13N/07709.81WO194/011/A=021476 108TxC -11.90C  467.13hPa  8.10V 08S umdbpp
2020-11-07 10:51:33 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.88N/7716.35W-/A=021476 108TxC -11.90C 467.13hPa 8.10V 08S umdbpp [Invalid uncompressed location]
2020-11-07 10:52:01 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/155155h3928.10N/07710.01WO325/008/A=020013 109TxC -10.70C  496.06hPa  8.10V 10S umdbpp
2020-11-07 10:52:47 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.83N/7716.68W-/A=020013 109TxC -10.70C 496.06hPa 8.10V 10S umdbpp [Invalid uncompressed location]
2020-11-07 10:53:14 EST: W3EAX-10>APLIGA,WIDE2,qAR,K3DO-11:/155308h3928.12N/07710.10WO325/002/A=018478 110TxC  -9.30C  525.77hPa  8.10V 09S umdbpp
2020-11-07 10:53:43 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.87N/7716.83W-/A=018478 110TxC -9.30C 525.77hPa 8.10V 09S umdbpp [Invalid uncompressed location]
2020-11-07 10:54:27 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/155421h3928.03N/07710.09WO159/009/A=017005 111TxC  -8.00C  556.57hPa  8.09V 08S umdbpp
2020-11-07 10:54:57 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.72N/7716.82W-/A=017005 111TxC -8.00C 556.57hPa 8.09V 08S umdbpp [Invalid uncompressed location]
2020-11-07 10:55:41 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/155535h3927.96N/07710.16WO027/004/A=015612 112TxC  -6.60C  587.33hPa  8.09V 07S umdbpp
2020-11-07 10:56:52 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.60N/7716.93W-/A=015612 112TxC -6.60C 587.33hPa 8.09V 07S umdbpp [Invalid uncompressed location]
2020-11-07 10:59:23 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/155917h3927.63N/07710.08WO302/004/A=011600 115TxC  -1.80C  683.15hPa  8.10V 08S umdbpp
2020-11-07 11:00:07 EST: W3EAX-10>APLIGA,TCPIP*,qAC,EIGHTH:!3946.05N/7716.80W-/A=011600 115TxC -1.80C 683.15hPa 8.10V 08S umdbpp [Invalid uncompressed location]
2020-11-07 11:00:37 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TJJ-11:/160031h3927.71N/07710.02WO052/010/A=010227 116TxC   0.30C  717.51hPa  8.07V 12S umdbpp
2020-11-07 11:01:04 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.18N/7716.70W-/A=010227 116TxC 0.30C 717.51hPa 8.07V 12S umdbpp [Invalid uncompressed location]
2020-11-07 11:01:51 EST: W3EAX-10>APLIGA,WIDE2,qAR,W4TTU:/160145h3927.68N/07709.82WO217/006/A=008936 117TxC   2.00C  751.27hPa  8.10V 09S umdbpp
2020-11-07 11:02:16 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.13N/7716.37W-/A=008936 117TxC 2.00C 751.27hPa 8.10V 09S umdbpp [Invalid uncompressed location]
2020-11-07 11:03:05 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/160259h3927.61N/07709.69WO166/006/A=007644 118TxC   3.60C  786.60hPa  8.12V 11S umdbpp
2020-11-07 11:03:55 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3946.02N/7716.15W-/A=007644 118TxC 3.60C 786.60hPa 8.12V 11S umdbpp [Invalid uncompressed location]
2020-11-07 11:04:19 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/160413h3927.45N/07709.63WO139/011/A=006397 119TxC   5.30C  822.83hPa  8.12V 07S umdbpp
2020-11-07 11:05:02 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3945.75N/7716.05W-/A=006397 119TxC 5.30C 822.83hPa 8.12V 07S umdbpp [Invalid uncompressed location]
2020-11-07 11:06:47 EST: W3EAX-10>APLIGA,WIDE2,qAR,N3TCR-10:/160641h3927.46N/07709.14WO070/013/A=004029 121TxC   8.60C  897.86hPa  8.12V 07S umdbpp
2020-11-07 11:07:44 EST: W3EAX-10>APLIGA,TCPIP*,qAC,NINTH:!3945.77N/7715.23W-/A=004029 121TxC 8.60C 897.86hPa 8.12V 07S umdbpp [Invalid uncompressed location]
2020-11-07 11:09:15 EST: W3EAX-10>APLIGA,qAR,N3TCR-10:/160909h3927.58N/07708.76WO027/004/A=001858 123TxC  11.40C  968.60hPa  8.13V 08S umdbpp