2022-07-31 10:06:02 EDT: W3EAX-11>CQ,N4CV-2,WIDE1*,WIDE2-2,qAR,W4VA-10:!3919.42N/07745.38WO329/005/A=001138,StrTrk,151,9,1.67V,35C,98238Pa,
2022-07-31 10:07:01 EDT: W3EAX-11>CQ,N3KTX-4,WIDE1*,WIDE2-2,qAR,KD3SU:!3919.48N/07745.57WO289/004/A=002267,StrTrk,152,9,1.67V,34C,94600Pa,
2022-07-31 10:08:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3919.63N/07745.66WO019/008/A=003408,StrTrk,153,9,1.67V,33C,91040Pa,
2022-07-31 10:09:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3919.78N/07745.64WO026/018/A=004422,StrTrk,154,9,1.67V,32C,87495Pa,
2022-07-31 10:10:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3920.00N/07745.54WO022/009/A=005403,StrTrk,155,9,1.66V,31C,84066Pa,
2022-07-31 10:11:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3920.06N/07745.42WO104/008/A=006657,StrTrk,156,9,1.65V,29C,80531Pa,
2022-07-31 10:11:49 EDT: W3EAX-11>CQ,K3DNA,WIDE1,WO3T-1,N3HBE-3,WIDE2*,qAR,KB3AWQ-10:!3920.06N/07745.42WO104/008/A=006657,StrTrk,156,9,1.65V,29C,80531Pa,
2022-07-31 10:12:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3920.06N/07745.06WO073/024/A=007818,StrTrk,157,9,1.65V,28C,77052Pa,
2022-07-31 10:13:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,KD3SU:!3920.03N/07744.62WO098/027/A=009160,StrTrk,158,9,1.64V,27C,73799Pa,
2022-07-31 10:14:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,W3HZU-1:!3919.99N/07744.28WO085/005/A=010328,StrTrk,159,9,1.63V,26C,70721Pa,
2022-07-31 10:15:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,KD3SU:!3920.06N/07744.02WO058/008/A=011476,StrTrk,160,9,1.62V,25C,67597Pa,
2022-07-31 10:16:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,KD3SU:!3920.14N/07743.70WO055/022/A=012704,StrTrk,161,9,1.62V,24C,64666Pa,
2022-07-31 10:17:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3920.25N/07743.28WO059/028/A=014105,StrTrk,162,9,1.61V,23C,61846Pa,
2022-07-31 10:18:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3920.51N/07742.82WO054/026/A=015141,StrTrk,163,9,1.61V,22C,59040Pa,
2022-07-31 10:19:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB7MGA:!3920.74N/07742.45WO088/015/A=016470,StrTrk,164,9,1.61V,20C,56260Pa,
2022-07-31 10:20:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3920.86N/07742.16WO071/020/A=017520,StrTrk,165,9,1.60V,19C,53909Pa,
2022-07-31 10:21:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3921.06N/07741.71WO076/030/A=018813,StrTrk,166,9,1.59V,18C,51470Pa,
2022-07-31 10:21:59 EDT: W3EAX-11>CQ,N3HBE-3,WIDE2*,qAR,W8QT-1:!3921.06N/07741.71WO076/030/A=018813,StrTrk,166,9,1.59V,18C,51470Pa,
2022-07-31 10:22:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W3HZU-1:!3921.27N/07741.14WO070/023/A=020007,StrTrk,167,9,1.59V,17C,49041Pa, [Rate limited (< 5 sec)]
2022-07-31 10:23:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3921.49N/07740.56WO057/035/A=021303,StrTrk,168,9,1.59V,15C,46764Pa,
2022-07-31 10:23:29 EDT: W3EAX-11>CQ,N3KTX-4,WIDE1,N3KTX-5*,WIDE2-1,qAR,N7NMS:!3919.48N/07745.57WO289/004/A=002267,StrTrk,152,9,1.67V,34C,94600Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:24:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3921.74N/07739.96WO069/030/A=022409,StrTrk,169,9,1.59V,14C,44583Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:25:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3921.94N/07739.37WO070/022/A=023705,StrTrk,170,9,1.57V,13C,42459Pa,
2022-07-31 10:26:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB7MGA:!3922.12N/07738.81WO066/026/A=024929,StrTrk,171,9,1.57V,11C,40527Pa,
2022-07-31 10:27:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W8CUL:!3922.26N/07738.17WO055/035/A=026215,StrTrk,172,9,1.56V,10C,38460Pa,
2022-07-31 10:28:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3922.45N/07737.50WO077/036/A=027356,StrTrk,173,9,1.55V,09C,36541Pa,
2022-07-31 10:28:53 EDT: W3EAX-11>CQ,AD3O-3,WIDE2*,qAR,N3TJJ-7:!3922.45N/07737.50WO077/036/A=027356,StrTrk,173,9,1.55V,09C,36541Pa,
2022-07-31 10:29:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.67N/07736.69WO065/038/A=028436,StrTrk,174,9,1.55V,8C,34841Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:29:35 EDT: W3EAX-11>CQ,N3KTX-2*,MAYLDG*,WIDE1*,TOMRVR*,WA2FPB-5*,qAR,KC2TER-11:!3919.78N/07745.64WO026/018/A=004422,StrTrk,154,9,1.67V,32C,87495Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:29:37 EDT: W3EAX-11>CQ,N3KTX-2*,MAYLDG*,WIDE1*,TOMRVR*,WA2FPB-5*,qAR,KC2TER-11:!3920.06N/07745.42WO104/008/A=006657,StrTrk,156,9,1.65V,29C,80531Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:30:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3922.89N/07735.85WO080/048/A=029761,StrTrk,175,9,1.55V,7C,33074Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:31:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.08N/07734.96WO077/040/A=031107,StrTrk,176,9,1.53V,5C,31220Pa,
2022-07-31 10:31:57 EDT: W3EAX-11>CQ,N3KTX-4,WIDE1,N3KTX-5*,WIDE2-1,qAR,N7NMS:!3920.06N/07745.42WO104/008/A=006657,StrTrk,156,9,1.65V,29C,80531Pa, [Duplicate position packet]
2022-07-31 10:32:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3DXC:!3923.17N/07734.02WO083/048/A=032265,StrTrk,177,9,1.54V,4C,29651Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:33:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3VBN-3:!3923.36N/07733.09WO077/053/A=033548,StrTrk,178,9,1.54V,3C,28153Pa,
2022-07-31 10:34:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.46N/07732.13WO087/041/A=034627,StrTrk,179,9,1.53V,1C,26784Pa,
2022-07-31 10:34:41 EDT: W3EAX-11>CQ,N3HBE-3,WIDE2*,qAR,W8QT-1:!3923.46N/07732.13WO087/041/A=034627,StrTrk,179,9,1.53V,1C,26784Pa,
2022-07-31 10:35:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3923.55N/07730.98WO092/052/A=035674,StrTrk,180,9,1.53V,0C,25604Pa,
2022-07-31 10:35:48 EDT: W3EAX-11>CQ,K3MJW-1,WIDE2*,qAR,KC3ARY:!3923.46N/07732.13WO087/041/A=034627,StrTrk,179,9,1.53V,1C,26784Pa, [Duplicate position packet]
2022-07-31 10:36:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.67N/07729.89WO071/046/A=037019,StrTrk,181,9,1.52V,-1C,24133Pa, [Location changes too fast (adaptive limit)]
2022-07-31 10:38:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.95N/07727.50WO086/068/A=039801,StrTrk,183,9,1.50V,-4C,21241Pa,
2022-07-31 10:38:45 EDT: W3EAX-11>CQ,K3MJW-1*,WIDE2*,qAR,NF3Q-1:!3923.95N/07727.50WO086/068/A=039801,StrTrk,183,9,1.50V,-4C,21241Pa,
2022-07-31 10:39:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3923.98N/07726.21WO093/053/A=041124,StrTrk,184,9,1.50V,-6C,19934Pa,
2022-07-31 10:40:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.94N/07725.03WO100/048/A=042682,StrTrk,185,9,1.50V,-8C,18520Pa,
2022-07-31 10:40:41 EDT: W3EAX-11>CQ,K8GPS-10*,WIDE2*,qAR,K3MJW-1:!3923.94N/07725.03WO100/048/A=042682,StrTrk,185,9,1.50V,-8C,18520Pa,
2022-07-31 10:41:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W4DHW-1:!3923.89N/07723.96WO100/045/A=043935,StrTrk,186,9,1.49V,-10C,17410Pa,
2022-07-31 10:42:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W4DHW-1:!3923.86N/07722.96WO088/047/A=045231,StrTrk,187,9,1.49V,-12C,16326Pa,
2022-07-31 10:43:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3923.87N/07722.08WO104/033/A=046731,StrTrk,188,9,1.48V,-13C,15189Pa,
2022-07-31 10:44:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3923.79N/07721.25WO099/030/A=048027,StrTrk,189,9,1.47V,-15C,14191Pa,
2022-07-31 10:45:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.84N/07720.68WO073/034/A=049402,StrTrk,190,9,1.46V,-16C,13266Pa,
2022-07-31 10:46:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3924.10N/07719.99WO065/052/A=050589,StrTrk,191,9,1.46V,-17C,12499Pa,
2022-07-31 10:46:43 EDT: W3EAX-11>CQ,K3MJW-1,WIDE2*,qAR,N3DXC-2:!3924.10N/07719.99WO065/052/A=050589,StrTrk,191,9,1.46V,-17C,12499Pa,
2022-07-31 10:47:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K3RUP-10:!3924.28N/07719.08WO067/046/A=052010,StrTrk,192,9,1.46V,-18C,11669Pa,
2022-07-31 10:48:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD4NFI-5:!3924.38N/07718.23WO095/032/A=053627,StrTrk,193,9,1.45V,-20C,10717Pa,
2022-07-31 10:49:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K3RUP-10:!3924.25N/07717.45WO102/038/A=054664,StrTrk,194,9,1.45V,-21C,10196Pa,
2022-07-31 10:50:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD4NFI-5:!3923.99N/07716.86WO157/023/A=056269,StrTrk,195,9,1.45V,-21C,9371Pa,
2022-07-31 10:51:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.86N/07716.70WO054/002/A=057437,StrTrk,196,9,1.45V,-22C,8826Pa,
2022-07-31 10:52:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3923.89N/07716.53WO100/021/A=059123,StrTrk,197,9,1.44V,-23C,8137Pa,
2022-07-31 10:52:38 EDT: W3EAX-11>CQ,N3HBE-3,WIDE2*,qAR,KB3AWQ-10:!3923.89N/07716.53WO100/021/A=059123,StrTrk,197,9,1.44V,-23C,8137Pa,
2022-07-31 10:54:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K3RUP-10:!3923.60N/07716.17WO174/006/A=061633,StrTrk,199,9,1.44V,-24C,7187Pa,
2022-07-31 10:55:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.42N/07716.06WO173/009/A=062742,StrTrk,200,9,1.44V,-24C,6799Pa,
2022-07-31 10:56:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3923.26N/07716.09WO211/003/A=063762,StrTrk,201,9,1.45V,-24C,6443Pa,
2022-07-31 10:57:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3923.18N/07716.25WO227/008/A=064865,StrTrk,202,9,1.44V,-24C,6115Pa,
2022-07-31 10:58:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.15N/07716.40WO199/014/A=066003,StrTrk,203,9,1.44V,-24C,5786Pa,
2022-07-31 10:58:57 EDT: W3EAX-11>CQ,N3HBE-3,WIDE2*,qAR,KB3AWQ-10:!3923.15N/07716.40WO199/014/A=066003,StrTrk,203,9,1.44V,-24C,5786Pa,
2022-07-31 10:59:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3923.04N/07716.66WO304/013/A=067286,StrTrk,204,9,1.44V,-24C,5431Pa, [Rate limited (< 5 sec)]
2022-07-31 11:00:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3923.03N/07716.86WO246/018/A=068464,StrTrk,205,9,1.45V,-24C,5117Pa,
2022-07-31 11:01:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3923.03N/07717.10WO280/012/A=069590,StrTrk,206,9,1.45V,-24C,4845Pa,
2022-07-31 11:02:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W3HZU-1:!3923.02N/07717.25WO232/010/A=070682,StrTrk,207,9,1.45V,-24C,4583Pa,
2022-07-31 11:03:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3923.01N/07717.54WO263/017/A=071922,StrTrk,208,9,1.46V,-23C,4325Pa,
2022-07-31 11:04:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3923.03N/07717.82WO268/018/A=072995,StrTrk,209,9,1.44V,-23C,4099Pa,
2022-07-31 11:05:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K8GPS-10:!3923.02N/07718.14WO250/020/A=074186,StrTrk,210,9,1.46V,-23C,3862Pa,
2022-07-31 11:06:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3923.02N/07718.48WO257/024/A=075380,StrTrk,211,9,1.45V,-23C,3647Pa,
2022-07-31 11:07:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD4NFI-5:!3922.96N/07718.89WO252/021/A=076535,StrTrk,212,9,1.46V,-23C,3449Pa,
2022-07-31 11:08:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.91N/07719.31WO277/021/A=077661,StrTrk,213,9,1.45V,-23C,3264Pa,
2022-07-31 11:09:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W3HZU-1:!3922.90N/07719.82WO278/023/A=078763,StrTrk,214,9,1.45V,-22C,3088Pa,
2022-07-31 11:10:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N8TJD-10:!3922.88N/07720.32WO252/032/A=079954,StrTrk,215,9,1.46V,-22C,2926Pa,
2022-07-31 11:11:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3922.90N/07720.92WO270/024/A=081122,StrTrk,216,9,1.46V,-22C,2762Pa,
2022-07-31 11:12:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3922.82N/07721.44WO265/028/A=082313,StrTrk,217,9,1.47V,-21C,2604Pa,
2022-07-31 11:13:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2GOW-1:!3922.78N/07722.00WO242/025/A=083557,StrTrk,218,9,1.47V,-21C,2467Pa,
2022-07-31 11:14:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.65N/07722.61WO251/029/A=084705,StrTrk,219,9,1.47V,-21C,2328Pa,
2022-07-31 11:15:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3922.57N/07723.23WO271/031/A=085903,StrTrk,220,9,1.47V,-20C,2209Pa,
2022-07-31 11:16:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD4NFI-5:!3922.51N/07723.81WO240/032/A=079472,StrTrk,221,9,1.48V,-21C,3030Pa,
2022-07-31 11:17:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3922.35N/07724.22WO239/037/A=073707,StrTrk,222,9,1.47V,-22C,3990Pa,
2022-07-31 11:18:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N8TJD-10:!3922.31N/07724.37WO004/015/A=068533,StrTrk,223,9,1.47V,-23C,5160Pa,
2022-07-31 11:19:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3922.34N/07724.60WO310/028/A=064028,StrTrk,224,9,1.47V,-24C,6400Pa,
2022-07-31 11:20:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3922.21N/07724.64WO099/035/A=060229,StrTrk,225,9,1.46V,-26C,7724Pa,
2022-07-31 11:21:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3922.26N/07724.41WO060/022/A=056794,StrTrk,226,9,1.46V,-28C,9161Pa,
2022-07-31 11:22:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W4DHW-1:!3922.03N/07723.80WO068/037/A=053516,StrTrk,227,9,1.45V,-30C,10809Pa,
2022-07-31 11:23:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.32N/07722.87WO048/037/A=050658,StrTrk,228,9,1.44V,-32C,12467Pa,
2022-07-31 11:24:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3922.55N/07722.15WO059/040/A=047791,StrTrk,229,9,1.43V,-34C,14414Pa,
2022-07-31 11:25:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KC2WBX-2:!3922.74N/07721.31WO086/056/A=045366,StrTrk,230,9,1.42V,-35C,16315Pa,
2022-07-31 11:26:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3922.66N/07720.17WO104/054/A=043069,StrTrk,231,9,1.42V,-36C,18315Pa,
2022-07-31 11:27:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3MEL-2:!3922.68N/07719.01WO078/071/A=040815,StrTrk,232,9,1.41V,-37C,20423Pa,
2022-07-31 11:28:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.79N/07717.73WO094/054/A=038738,StrTrk,233,9,1.40V,-37C,22592Pa,
2022-07-31 11:29:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3922.98N/07716.58WO085/048/A=036566,StrTrk,234,9,1.40V,-37C,24980Pa,
2022-07-31 11:30:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.22N/07715.49WO072/059/A=034548,StrTrk,235,9,1.41V,-36C,27277Pa,
2022-07-31 11:31:00 EDT: W3EAX-11>CQ,WIDE2-1,qAO,KS4E-5:!3923.34N/07714.50WO061/036/A=032754,StrTrk,236,9,1.41V,-35C,29587Pa,
2022-07-31 11:32:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,K3RUP-10:!3923.52N/07713.68WO092/040/A=030933,StrTrk,237,9,1.41V,-33C,31941Pa,
2022-07-31 11:33:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD3SU:!3923.71N/07712.74WO070/045/A=029191,StrTrk,238,9,1.42V,-31C,34372Pa,
2022-07-31 11:34:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3923.83N/07711.93WO094/029/A=027599,StrTrk,239,9,1.42V,-30C,36815Pa,
2022-07-31 11:35:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KD4NFI-5:!3923.94N/07711.25WO086/032/A=026001,StrTrk,240,9,1.44V,-27C,39286Pa,
2022-07-31 11:36:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W3HZU-1:!3924.00N/07710.63WO085/037/A=024492,StrTrk,241,9,1.46V,-25C,41810Pa,
2022-07-31 11:37:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3VBN-3:!3924.28N/07710.12WO061/037/A=022816,StrTrk,242,9,1.47V,-23C,44392Pa,
2022-07-31 11:38:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3VBN-3:!3924.40N/07709.53WO068/020/A=021260,StrTrk,243,9,1.47V,-20C,47034Pa,
2022-07-31 11:39:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,N3VBN-3:!3924.49N/07709.02WO064/021/A=019964,StrTrk,244,9,1.48V,-17C,49719Pa,
2022-07-31 11:40:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,W3HZU-1:!3924.57N/07708.38WO089/038/A=018478,StrTrk,245,9,1.49V,-15C,52449Pa,
2022-07-31 11:41:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB3AWQ-10:!3924.66N/07707.65WO084/039/A=017159,StrTrk,246,9,1.49V,-13C,55214Pa,
2022-07-31 11:42:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB7MGA:!3924.84N/07706.98WO060/031/A=015817,StrTrk,247,9,1.51V,-11C,58106Pa,
2022-07-31 11:43:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3925.09N/07706.60WO066/012/A=014547,StrTrk,248,9,1.52V,-09C,61042Pa,
2022-07-31 11:44:00 EDT: W3EAX-11>CQ,WIDE2-1,qAR,KB1EJH-1:!3925.18N/07706.10WO089/012/A=013232,StrTrk,249,9,1.52V,-7C,64002Pa,
2022-07-31 11:45:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,KD3SU:!3925.19N/07705.74WO069/010/A=012008,StrTrk,250,9,1.53V,-7C,66920Pa,
2022-07-31 11:46:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,W3HZU-1:!3925.25N/07705.34WO072/025/A=010801,StrTrk,251,9,1.54V,-5C,69970Pa,
2022-07-31 11:47:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,KD3SU:!3925.31N/07705.01WO065/018/A=009600,StrTrk,252,9,1.53V,-4C,73084Pa,
2022-07-31 11:48:00 EDT: W3EAX-11>CQ,WIDE2-2,qAR,N3TJJ-11:!3925.29N/07704.48WO096/026/A=008412,StrTrk,253,9,1.55V,-1C,76278Pa,
2022-07-31 11:49:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,W3HZU-1:!3925.19N/07704.02WO134/017/A=007257,StrTrk,254,9,1.55V,0C,79476Pa,
2022-07-31 11:49:34 EDT: W3EAX-11>CQ,K3ARL-6*,WIDE1*,KB3FCZ-2*,K3MJW-1*,WIDE2*,qAR,NF3Q-1:!3925.19N/07704.02WO134/017/A=007257,StrTrk,254,9,1.55V,0C,79476Pa,
2022-07-31 11:50:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3925.05N/07703.93WO146/007/A=006138,StrTrk,255,9,1.55V,3C,82725Pa,
2022-07-31 11:51:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,KD3SU:!3925.07N/07703.80WO061/011/A=005046,StrTrk,256,9,1.56V,5C,86029Pa,
2022-07-31 11:52:01 EDT: W3EAX-11>CQ,K3ARS-2,WIDE1*,WIDE2-2,qAR,N3VBN-3:!3925.13N/07703.69WO039/003/A=003855,StrTrk,257,9,1.56V,7C,89390Pa,
2022-07-31 11:53:00 EDT: W3EAX-11>CQ,WIDE1-1,WIDE2-2,qAR,W3HZU-1:!3925.24N/07703.55WO041/011/A=002713,StrTrk,258,9,1.58V,09C,92974Pa,
2022-07-31 11:53:33 EDT: W3EAX-11>CQ,HRBGPA*,WIDE1*,N3HBE-3*,N3TJJ-13*,WIDE2*,qAR,K3MJW-1:!3925.24N/07703.55WO041/011/A=002713,StrTrk,258,9,1.58V,09C,92974Pa,
2022-07-31 11:54:01 EDT: W3EAX-11>CQ,KV3B-1,WIDE1*,WIDE2-2,qAR,KD3SU:!3925.25N/07703.55WO047/005/A=001699,StrTrk,259,9,1.58V,12C,96524Pa,
2022-07-31 12:49:45 EDT: W3EAX-11>CQ,N3TJJ-11*,WIDE1*,W3EPE-3*,KB3EJM-11*,WIDE2*,qAR,NA7L:!3925.05N/07703.93WO146/007/A=006138,StrTrk,255,9,1.55V,3C,82725Pa,