Output docs/images/demo.gif

Set Shell nu
Set FontSize 20
Set Width 1200
Set Height 700
Set Padding 0
Set Theme "Catppuccin Macchiato"

Type "./packetraven examples/example_1.yaml"
Sleep 500ms
Enter
Sleep 2.5s
Right
Sleep 2s
Up
Sleep 2s
Up
Sleep 3s
Escape
Sleep 500ms
Type "./packetraven examples/example_3.yaml"
Sleep 500ms
Enter
Sleep 2.5s
Right
Sleep 2s
Right
Sleep 3s
Escape
Sleep 500ms
Type "./packetraven demo.yaml"
Sleep 500ms
Enter
Sleep 4.5s
Right
Sleep 2s
Down
Sleep 2s
Down
Sleep 3s
Right
Sleep 500ms
Right
Sleep 3s
Escape
Sleep 500ms
